# DecompileApk

./: .gitignore  README.md
app/: .gitignore  build.gradle  decompileapk.jks
app/release/: app-release.apk  hooknative.py
app/src/androidTest/java/com/arophix/decompileapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/arophix/decompileapk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arophix/decompileapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: HookToastMessage.py  Untitled-2.js  hook_java_methods.py  hook_native_functions.py  hooknative-by-function-address.py  hooknative-by-function-name.py  hooknative.py
